* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: blue;
}

.hero-image {
  position: relative;
}

.hero-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  font-size: 4.5rem;
}

.hero-text p {
  font-size: 2rem;
}

.about-me {
  font-size: 1.2rem;
}

.profile {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.profile button {
  margin: 10px;
  display: inline-block;
  min-width: 100px;
  font-size: 2rem;
}

.nav-link {
  color: white;
  font-size: 1.1rem;
}

.section-header {
  margin: 20px auto;
  text-align: center;
  font-size: 3rem;
}

.section-header span {
  background-color: blue;
}

.resume a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

.resume a:hover {
  color: blue;
  text-decoration: none;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
}

.call-me a {
  font-size: 2rem;
  color: black;
}

/* Excel */

.card-link {
  width: 100%;
}

.card-img-top {
  height: 150px;
  object-fit: contain;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.section-header img {
  margin-right: 10px;
  max-width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  .section-header {
    font-size: 1.7rem;
  }
}

@media (max-width: 767px) {
  .card-img-top {
    height: 100px;
  }
}


@media (max-width: 768px) {
  .hero-text {
    margin-top: 0.5rem;
  }
  .hero-text h1 {
    font-size: 3.5rem;
  }
  .hero-text p{
    font-size: 1.5rem;
  }

  .profile {
    top: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile button {
    margin-top: 1rem;
    margin: 10px;
    min-width: 100px;
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) {
  .profile {
    display: flex;
    align-items: center;
  }
  .profile button {
    margin: 10px 15px;
  }
}

